# Blender MTL File: 'None'
# Material Count: 2

newmtl base.002
Ns 92.156863
Ka 0.300000 0.300000 0.300000
Kd 0.683972 0.355875 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd textures\piper_diffuse.jpg
map_Bump textures\\piper_bump.jpg

newmtl tires.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.005754 0.005754 0.005754
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\piper_diffuse.jpg
map_Ks textures\\piper_refl.jpg
